<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <nav>
    <div class="topnav" id="myTopnav">
    <ul>
      <li><a href="head.php">HEAD</a></li>
      <li><a href="HS.html">HOME</a></li>
         </ul>

        <div class="log">
          <img src="std.jpg" width="250" height="103">
    </div>
    <div class="hore-text">
      <h1>MWONGORI HIGH SCHOOL</h1>      
    </div>
  </div>  
    </nav>
</body>
   <table style="margin: 50px; padding-left: 20px;padding-bottom: 30px; width: 90%" border="1">
      <body style="padding-top:50PX; background-color: silver"><br>
    <tr>
      <th colspan="5" style="background-color: royalblue"><font size="10">MWONGORI HI SCHOOL STAFF</th>
    </tr>
    <tr style="background-color: black">
      <th style="color: white"><font size="4">DEP NO</th>
      <th style="color: white"><font size="4">DEPARTMENT</th>
      <th style="color: white"><font size="4">STAFFS</th>
      <th style="color: white"><font size="4">H.O.D</th>
    </tr>
    <tr>
      <td rowspan="7"><font size="7">1.</td>
      <td rowspan="7">BOM</td>
      <td>John Mwendwa</td>
      <td rowspan="7"><center><img src="bpom.jpg" width="250" height="300"></center><br>Chaired by: David Maisol</td>
    </tr>
    <tr>
      <td>Faith MAina</td>
    </tr>
    <tr>
      <td>Duke Okemwa</td>
    </tr>
    <tr>
      <td>Alexina Orina</td>
    </tr>
    <tr>
      <td>Wilson Gekonge</td>
    </tr>
    <tr>
      <td>Everline Masara</td>
    </tr>
    <tr>
      <td>Winnie Kennedy</td>
    </tr>
    <tr>
      <th colspan="4" style="background-color: black"></th>
    </tr>
    <tr>
       <td><font size="7">2.</td>
      <td>PRINCIPAL</td>
      <td>CHARLES ONYARI</td>
      <td ><center><img src="ple.jpg" width="250" height="250"></center></td>
    </tr>
    <tr>
      <th colspan="4" style="background-color: black"></th>
    </tr>
    <tr>
       <td><font size="7">3.</td>
      <td>Deputy Principal</td>
      <td>RODA KWAMBOKA</td>
      <td><center><img src="dep.jpg" width="250" height="300"></center></td>
    </tr>
    <tr>
      <th colspan="4" style="background-color: black"></th>
    </tr>
    <tr>
       <td><font size="7">4.</td>
      <td >Senior Teacher</td>
      <td>CLIFF NDEGE</td>
      <td><center><img src="sn.jpg" width="250" height="300"></center></td>
    </tr>
    <tr>
      <th colspan="4" style="background-color: black"></th>
    </tr>
    <tr>
       <td rowspan="3"><font size="7">5.</td>
      <td rowspan="3">Co-curricular Activities</td>
      <td>Alfonso Masista</td>
      <td rowspan="3"><center><img src="games.jpg" width="250" height="300"></center><br>DANIEL MOSE</td>
    </tr>
    <tr>
      <td>Conlad Osiemo</td>
    </tr>
    <tr>
      <td>Kennedy Ouma</td>
    </tr>
    <tr>
      <th colspan="4" style="background-color: black"></th>
    </tr>
    <tr>
       <td rowspan="7"><font size="7">6.</td>
      <td rowspan="7">LANGUAGES</td>
      <td>Wilfred Onsomu</td>
      <td rowspan="7"><center><img src="lang.jpg" width="250" height="300"></center><br>WHITNEY MORAA</td>
    </tr>
    <tr>
      <td>Kalvin Makachi</td>
    </tr>
    <tr>
      <td>Brian Makori</td>
    </tr>
    <tr>
      <td>Ester Mtheu</td>
    </tr>
    <tr>
      <td>Hussan Abdala</td>
    </tr>
    <tr>
      <td>Hosesmas Orungu</td>
    </tr>
    <tr>
      <td>Marita Martha</td>
    </tr>
    <tr>
      <tr>
      <th colspan="4" style="background-color: black"></th>
    </tr>
    <tr>
       <td rowspan="7"><font size="7">7.</td>
      <td rowspan="7">SCIENCES</td>
      <td>Wicliff Onsongo</td>
      <td rowspan="7"><center><img src="scns.jpg" width="250" height="300"></center><br>DANIEL MOSIMA</td>
    </tr>
    <tr>
      <td>Judith Moraa</td>
    </tr>
    <tr>
      <td>Yusuf Otieno</td>
    </tr>
    <tr>
      <td>Peterson Maraga</td>
    </tr>
    <tr>
      <td>Winnie Winne</td>
    </tr>
    <tr>
      <td>Kimondo Mercy</td>
    </tr>
    <tr>
      <td>Ongaki Osuma</td>
    </tr>
     <tr>
      <th colspan="4" style="background-color: black"></th>
    </tr>
    <tr>
       <td rowspan="7"><font size="7">8.</td>
      <td rowspan="7">HUMANITIES</td>
      <td>Wilfred Onsomu</td>
      <td rowspan="7"><center><img src="hman.jpg" width="250" height="300"></center><br>DORICA OSANO</td>
    </tr>
    <tr>
      <td>Wlfred Ondogo</td>
    </tr>
    <tr>
      <td>Mercy James</td>
    </tr>
    <tr>
      <td>Kwamboka Wlkista</td>
    </tr>
    <tr>
      <td>Brina Quen</td>
    </tr>
    <tr>
      <td>David Ndege</td>
    </tr>
    <tr>
      <td>Shanel Meino</td>
    </tr>
     <tr>
      <th colspan="4" style="background-color: black"></th>
    </tr>
    <tr>
       <td rowspan="7"><font size="7">9.</td>
      <td rowspan="7">TECHNICALS</td>
      <td>Kennedy Duke</td>
      <td rowspan="7"><center><img src="techn.jpg" width="250" height="300"></center><br>SHOWN SETH</td>
    </tr>
    <tr>
      <td>Jane Nteere</td>
    </tr>
    <tr>
      <td>James Obuhuma</td>
    </tr>
    <tr>
      <td>Samwuel Wanjiru</td>
    </tr>
    <tr>
      <td>Joyce Manyaga</td>
    </tr>
    <tr>
      <td>Viona Merui</td>
    </tr>
</body>
</table>
<div class="footer">
    <h1>TO GIVE BACK TO THE COMMUNITY DEPENDEBLE BEINGS</h1>
</div>
</html>